<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style type="text/css"></style>
</head>
    <body style="margin: 0; padding: 0; word-break: 0;">
        <div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                <tr>
                    <td align="center" bgcolor="#E5E5E5">
                        <div style="max-width: 600px;">
                            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 600px;min-width: 360px;">
                                <tr>
                                    <td>
                                         <!--footer-->
                                <table align="center" width = "84%" border="0" cellspacing = "0" cellpadding = "0">
                                    <tr>
                                        <td align="left">
                                            <span class="mob_font_footer" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 28px; line-height: 38px; font-weight: 500; color: #2C2D2E;">Приятной поездки!</span>
                                            <!--padding-->
                                            <div style="height: 24px; line-height: 24px;">&nbsp;</div>
                                            <!--padding-->
                                            <div style="display: inline-block; width: 100%;max-width:444px;min-width: 248px;">
                                            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="left" width = "60%">
                                                     
                                                        <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td align="left">
                                                               
                                                                     <span class="mob_font_footer1" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 15px; line-height: 22px; font-weight: 400; color: #919399;">Следите за нашими новостями в социальных сетях</span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                     
                                                    </td>
                                                    <td align="right" valign = "middle" >
                                                        <div style="display:inline-block;vertical-align:middle;width:80px;">
                                                            <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                               <tr>
                                                                <td align="left" valign = "middle">
                                                                    <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td>
                                                                              
                                                                                    <a href = '#' style="text-decoration:none;display: inline-block;">
                                                                                        <img src = "Img/social button (1).png" alt=""  style=" width: 36px;">
                                                                                    </a>
                                                                                </tr>
                                                                            </td>
                                                                        </table>
                                                                    
                                                                </td>
                                                                <td>         <!--padding-left-->
                                                                                <div style="display: inline-block; width: 8px;"></div>
                                                                </td>
                                                                <td>
                                                                    <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td>          
                                                                                <a href = '#' style="text-decoration:none;display: inline-block;">
                                                                                        <img src = "Img/social button1 (1).png" alt=""  style=" width: 36px;">
                                                                                </a>
                                                                                </tr>
                                                                            </td>
                                                                    </table>  
                                                                </td>
                                                               </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                           
                                                
                                           
                                    </td>
                                </tr>
                                </table>
                            </table>
                        </div>   
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
