<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
    @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
    .mob_center{
        text-align: center !important;
    }
    .mob_hidden{
        display:none !important;
    }
    .mob_disp {
        display:inline !important;
    }
    .mob_title{
        font-size:26px !important;
        line-height:32px !important;
    }
    .mob_header_font1{
        font-size:32px !important;
        line-height:40px !important;
    }
    .mob_header_font2{
        font-size:16px !important;
        line-height:24px !important;
    }
   .mob_firstCard_font1{
        font-size: 32px !important;
        line-height: 40px !important;
    }
   .mob_firstCard_font2{
        font-size: 16px !important;
        line-height: 24px !important;
    }
    .mob_firstCard_font3{
        font-size: 18px !important;
    }
    .mob_firstCard_btn{
        height: 60px !important;
        border-radius: 8px !important;
    }
    .mob_secondCard_font1{
        font-size: 24px !important;
        line-height: 32px !important;
    }
    .mob_secondCard_font3{
        font-size: 20px !important;
        line-height: 26px !important;
    }
    .mob_secondCard_font2{
        font-size: 16px !important;
        line-height: 24px !important;
    }
    .mob_secondCard_font4{
        font-size: 18px !important;
    }
    .mob_fourthCard_font {
        font-size: 15px !important;
        line-height: 22px !important;
    }
    .mob_font_footer {
        font-size: 20px !important;
        line-height: 26px !important;
    }
    .mob_font_footer1 {
        font-size: 14px !important;
        line-height: 20px !important;
    }
    .mob_width{
        width:280px !important;
    }
    .mob_last_card_font {
        font-size: 24px !important;
        line-height: 32px !important;
    }
    .mob_last_card_font1 {
        font-size: 15px !important;
        line-height: 22px !important;
    }
    .mob_pict_last_cart {
        max-width: 120px !important;
    }
    .mob_btn {
        height: 60px !important;
        line-height: 60px !important;
        font-size: 18px !important;
        border-radius: 8px !important;
    }
    .mob_txt {
        width: 83% !important;
        max-width: 560px !important;
        min-width: 280px !important;
    }
    .mob_br {
        border-radius: 24px !important;
    }
    .mob_h_auto{
        height: auto !important;
    }
    .mob_card_width {
        width: 89% !important;
        max-width: 89% !important;
        min-width: 320px;
    }
}
.mail_preheader {
    display: none !important;
}

</style>
</head>
    <body style="margin: 0; padding: 0; word-break: 0;">
        <div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                <tr>
                    <td align="center" bgcolor="#F0F1F3">
                        <div style="max-width: 600px;">   
                            <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 600px; min-width:360px;">
                                <!-- preheader -->
                                <tr>
                                    <td align="center">
                                        <div class="mail_preheader" style="font-size:0px;color:#F0F1F3;line-height:0px;">
                                            Подготовка машины к зиме
                                        </div>
                                    </td>
                                </tr>
                                <!-- preheader END -->
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                                            <!-- content -->
                                            <!-- header -->
                                            <tr>
                                                <td align="center">
                                    <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                                    <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px;">
                                                        <tr>
                                                            <td class="mob_hidden" align="left" valign="top">
                                                                <span style="font-size:20px; font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#919399;line-height:28px; text-decoration: none; vertical-align: middle;">
                                                                        {% if profile.firstname|length > 1 and profile.firstname|length < 15 %}Здравствуйте, {{profile.firstname}}! {% else %} Здравствуйте! {% endif %}
                                                                </span>  
                                                            </td>
                                                            <td width="128" align="left" valign="middle">
                                                                <a href="#" style="font-size:20px; font-family:&apos;MailSans&apos;,Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#bce3ff; text-decoration: none;" target="_blank"><img src="img/logo_mail_vk.png" width="128" height="28" style="display: inline-block; border: none;" alt="@спорт" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                    <!-- padding --><div style="height:23px; line-height:23px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:5px; line-height:5px;">&nbsp;</div> 
                                                    <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px;">
                                                        <tr>
                                                            <td align="left">
                                                                <span class="mob_header_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 48px;line-height: 56px;color: #2C2D2E;">
                                                                    Чек-лист автомобилиста по подготовке к зиме
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                    <!-- padding --><div style="height:12px; line-height:12px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div> 
                                                    <table width="83%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 480px; min-width: 248px;">
                                                        <tr>
                                                            <td  align="left">
                                                                <span class="mob_header_font2" style="font-family: 'Arial', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;color: #2C2D2E;">Авто Mail.ru в специальном редакционном проекте рассказывает, как подготовить автомобиль к наступающему зимнему сезону — что купить в машину, когда менять шины и что стоит заменить до наступления морозов.</span>
                                                            </td>
                                                        </tr>
                                                    <!-- header END -->
                                                    </table>
                                    <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                    <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                    <!-- main -->
                                    <!-- FirstCard -->
                                                    <table class="mob_card_width" cellspacing="0" cellpadding="0" border="0" width="90%">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 576px; min-width: 320px;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#"><img alt="" src="img/firstcon.png" style="display: inline-block; border: none; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="84%">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="mob_firstCard_font1" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 36px;line-height: 46px;color: #2C2D2E;">Подготовка автомобиля к зимнему сезону</span> 
                                                                                        <div style="height:16px; line-height:16px; font-size:8px;">&nbsp;</div>
                                                                                        <span class="mob_firstCard_font2" style="font-family: 'Arial', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;color: #2C2D2E;">
                                                                                            Собрали рекомендации для автомобилистов: как подготовить машину к холодам.
                                                                                        </span>
                                                                                        <div style="height:36px; line-height:36px; font-size:8px;">&nbsp;</div>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a class="mob_firstCard_btn" target="_blank" href="#" style="background: #005FF9; border-radius: 16px; display: inline-block; width: 100%; height: 72px; text-decoration:none;">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" height="100%">
                                                                                                                    <span class="mob_firstCard_font3" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #FFFFFF;">Перейти</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <div style="height:48px; line-height:48px; font-size:8px;">&nbsp;</div>
                                                                                    </td>    
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>                   
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <!-- padding --><div style="height:24px; line-height:24px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:8px; line-height:8px;">&nbsp;</div> 
                                                    <table width = "80%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 576px;">
                                                        <tr>
                                                            <td align="center">
                                                                <table width = "90%" border="0" cellspacing = "0" cellpadding = "0">
                                                                    <tr>
                                                                        <td align="left">
                                                                           <span class="mob_secondCard_font1" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 36px;line-height: 46px;color: #2C2D2E;">
                                                                                Помогаем подготовиться к зиме в подборках
                                                                            </span> 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                            <!-- padding --><div style="height:20px; line-height:20px;">&nbsp;</div>
                                            <!-- padding --><div class ="mob_hidden" style="height:12px; line-height:12px;">&nbsp;</div> 
                                 <!-- SecondCard --><table class="mob_card_width" cellspacing="0" cellpadding="0" border="0" width="90%">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 576px; min-width: 320px;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#"><img alt="" src="img/SecondCard2.png" style="display: inline-block; border: none; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="84%">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="mob_secondCard_font2" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 600;font-size: 28px;line-height: 36px;color: #2C2D2E;">С 1 ноября на дорогах РФ вводится зимний скоростной режим</span> 
                                                                                        <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                                                        <span class="mob_firstCard_font3" style="font-family: 'Arial',sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;color: #2C2D2E;">
                                                                                            «Автодор» объявил о снижении разрешенной скорости на федеральных трассах М-11 «Нева» и М-4 «Дон» до будущей весны.
                                                                                        </span>
                                                                                        <div style="height:31px; line-height:31px; font-size:8px;">&nbsp;</div>
                                                                                        <a target="_blank" href="#" style="text-decoration:none;">
                                                                                            <span class="mob_firstCard_font4" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;">Читать статью</span>
                                                                                            <div style="display: inline-block; width: 13px; font-size:8px;">&nbsp;</div>
                                                                                            <img alt="" src="img/Shape.png" style="display: inline-block; border: none;">
                                                                                        </a>
                                                                                        <div style="height:55px; line-height:55px; font-size:8px;">&nbsp;</div>
                                                                                    </td>    
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>                   
                                                            </td>
                                                        </tr>
                                                    </table>
                                    <!-- padding --><div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>  
                                 <!-- ThridCard --><table class="mob_card_width" cellspacing="0" cellpadding="0" border="0" width="90%">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 576px; min-width: 320px;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#"><img alt="" src="img/ThridCard.png" style="display: inline-block; border: none; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                <!-- padding --><div class ="mob_hidden" style="height:20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="84%">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="mob_secondCard_font2" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 600;font-size: 28px;line-height: 36px;color: #2C2D2E;">Как подготовить машину к зиме: список рекомендаций</span> 
                                                                                        <div style="height:12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                                                                        <span class="mob_firstCard_font3" style="font-family: 'Arial',sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 28px;color: #2C2D2E;">
                                                                                            Приближается холодное время года, поэтому не лишним будет провести ряд нехитрых операций с автомобилем.
                                                                                        </span>
                                                                                        <div style="height:31px; line-height:31px; font-size:8px;">&nbsp;</div>
                                                                                        <a target="_blank" href="#" style="text-decoration:none;">
                                                                                            <span class="mob_firstCard_font4" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;">Читать статью</span>
                                                                                            <div style="display: inline-block; width: 13px; font-size:8px;">&nbsp;</div>
                                                                                            <img alt="" src="img/Shape.png" style="display: inline-block; border: none;">
                                                                                        </a>
                                                                                        <div style="height:55px; line-height:55px; font-size:8px;">&nbsp;</div>
                                                                                    </td>    
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>                   
                                                            </td>
                                                        </tr>
                                                    </table>
                                   
                                    <!--ForthCard-->                         
                                                    <div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>  
                                                    <table class="mob_card_width" cellspacing="0" cellpadding="0" border="0" width="90%">
                                                        <tr>
                                                            <td class="mob_tr" bgcolor="#ffffff" style="border-radius:32px; overflow:hidden;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 576px; min-width: 320px;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a target="_blank" href="#"><img alt="" src="img/fourtCart.png" style="display: inline-block; border: none; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                <!-- padding --><div style="height:20px; line-height:40px;">&nbsp;</div>
                                                <!-- padding --><div class = "mob_hidden" style="height:20px; line-height:20px;">&nbsp;</div>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="90%">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="mob_secondCard_font3" style="font-family: 'Mail Sans Roman', sans-serif;font-style: normal;font-weight: 500;font-size: 28px;line-height: 36px;color: #2C2D2E;">Большая распродажа на «Али»: что купить в авто к зиме</span> 
                                                                            <!--padding--><div style="height:24px; line-height:24px; font-size:12px;">&nbsp;</div>                                                                 
                                                                                        <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div style="width:100%;display:inline-block;max-width:480px;vertical-align: middle;">
                                                                                                        <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                                            <tr>
                                                                                                                <td align="left" valign = "middle">
                                                                                                                    <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                        <tr>
                                                                                                                            <td align = "left" width = "20%">
                                                                                                                                <table width = "90%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <a href = "#" style="text-decoration:none;" target="_blank">
                                                                                                                                                <img class="mob_pict_fourth_cart" src="Img/forthCard1.png" alt = "" style="width: 100%; max-width: 72px;">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                               
                                                                                                                            </td>
                                                                                                                            <td align="left" valign = "middle" width = "50%">
                                                                                                                                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <span class="mob_fourth_card_font1"  style="font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 17px; line-height: 22px;font-weight: 500;color: #2C2D2E;">Теплый чехол на сиденье</span>   
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td align="left" valign = "middle" width = "30%"  class="mob_hidden">
                                                                                                                                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign = "top">
                                                                                                                                           <table width = "121" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                                <tr>
                                                                                                                                                    <td height = "42" valign = "middle" align="center" style="border-radius:8px;background-color: #005FF9;">
                                                                                                                                                        <div>
                                                                                                                                                            <a href ="#" style="text-decoration:none; color: 
                                                                                                                                                            #FFFFFF; font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 16px; line-height: 22px;">
                                                                                                                                                                Узнать цену
                                                                                                                                                            </a>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                           </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table> 
                                                                                                    </div>                                                                           
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                          <!--padding--><div style="height:24px; line-height:24px; font-size:12px;">&nbsp;</div>                                                                 
                                                                                          <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div style="width:100%;display:inline-block;max-width:480px;vertical-align: middle;">
                                                                                                        <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                                            <tr>
                                                                                                                <td align="left" valign = "middle">
                                                                                                                    <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                        <tr>
                                                                                                                            <td align = "left" width = "20%">
                                                                                                                                <table width = "90%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <a href = "#" style="text-decoration:none;" target="_blank">
                                                                                                                                                <img class="mob_pict_fourth_cart" src="Img/fourtCard2.png" alt = "" style="width: 100%; max-width: 72px;">
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                               
                                                                                                                            </td>
                                                                                                                            <td align="left" valign = "middle" width = "50%">
                                                                                                                                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <span class="mob_fourth_card_font1"  style="font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 17px; line-height: 22px;font-weight: 500;color: #2C2D2E;">Дорожный отпариватель для одежды</span>   
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td align="left" valign = "middle" width = "30%" class="mob_hidden">
                                                                                                                                <table class="mob_btn_hidden" width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign = "top">
                                                                                                                                           <table width = "121" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                                <tr>
                                                                                                                                                    <td height = "42" valign = "middle" align="center" style="border-radius:8px;background-color: #005FF9;">
                                                                                                                                                        <div>
                                                                                                                                                            <a href ="#" style="text-decoration:none; color: 
                                                                                                                                                            #FFFFFF; font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 16px; line-height: 22px;">
                                                                                                                                                                Узнать цену
                                                                                                                                                            </a>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                           </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!-- padding --><div style="height:27px; line-height:27px">&nbsp;</div>
                                                                                                        <!-- padding --><div class="mob_hidden" style="height:4px; line-height:4px;">&nbsp;</div>
                                                                                                        <a target="_blank" href="#" style="text-decoration:none;">
                                                                                                            <span class="mob_hidden" class="mob_firstCard_font4" style="font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;">Смотреть подборку</span>
                                                                                                            <span class = "mob_disp" class="mob_firstCard_font4" style="display:none;font-family: 'Mail Sans Roman',sans-serif;font-style: normal;font-weight: 500;font-size: 20px;line-height: 26px;color: #005FF9;">Смотреть все</span>
                                                                                                            <div style="display: inline-block; width: 13px; font-size:8px;">&nbsp;</div>
                                                                                                            <img alt="" src="img/Shape.png" style="display: inline-block; border: none;">
                                                                                                        </a>
                                                                                                    </div>                                                                           
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                        <!-- padding --><div style="height:31px; line-height:31px">&nbsp;</div>
                                                                                        <!-- padding --><div class="mob_hidden" style="height:24px; line-height:24px;">&nbsp;</div>
                                                                                    </td>    
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>                   
                                                            </td>
                                                        </tr>
                                                    </table>           
                                    <!-- LastCard -->
                                    <!-- padding --><div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
                                                    <table class = "mob_card_width"align="center" width = "90%" border="0" cellspacing = "0" cellpadding = "0" style="max-width: 576px;">
                                                        <tr>
                                                            <td class = "mob_br" align="center" bgcolor="#FFFFFF" style="border-radius: 32px; overflow: hidden;">
                                                                <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                    <tr>
                                                                        <td align="center">
                                                                           <table width = "84%" border="0" cellspacing = "0" cellpadding = "0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                      <!--padding--><div style="height: 32px;line-height:32px;">&nbsp;</div>
                                                                                    <span class="mob_last_card_font" style="font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 36px; line-height: 46px;font-weight: 500;">
                                                                                        Больше по теме
                                                                                    </span>
                                                                                    <!--padding--><div style="height: 24px;line-height: 24px;">&nbsp;</div>
                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <div style="width:100%;display:inline-block;max-width:480px;vertical-align: middle;">
                                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                                        <tr>
                                                                                                            <td align="left" valign = "middle">
                                                                                                                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                    <tr>
                                                                                                                        <td align = "left" width = "35%">
                                                                                                                            <table width = "90%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a href = "#" style="text-decoration:none;" target="_blank">
                                                                                                                                            <img class="mob_pict_last_cart" src="Img/lastCard.png" alt = "" style="width: 100%; max-width: 160px;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                           
                                                                                                                        </td>
                                                                                                                        <td align="left" valign = "middle" width = "65%">
                                                                                                                            <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <span class="mob_last_card_font1"  style="font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 24px; line-height: 36px;font-weight: 500;color: #2C2D2E;">Как хранить машину зимой</span>   
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table> 
                                                                                                </div>                                                                           
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--padding--><div style="height: 20px;line-height: 20px;">&nbsp;</div>
                                                                                    <!--padding--><div class="mob_hidden" style="height: 4px;line-height: 4px;">&nbsp;</div>
                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <div style="width:100%;display:inline-block;max-width:480px;vertical-align: middle;">
                                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                                        <tr>
                                                                                                            <td align="left" valign = "middle">
                                                                                                                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                    <tr>
                                                                                                                        <td align = "left" width = "35%">
                                                                                                                            <table width = "90%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a href = "#" style="text-decoration:none;" target="_blank">
                                                                                                                                            <img class="mob_pict_last_cart" src="Img/lastCard1.png" alt = "" style="width: 100%; max-width: 160px;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                           
                                                                                                                        </td>
                                                                                                                        <td align="left" valign = "middle" width = "65%">
                                                                                                                            <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <span class="mob_last_card_font1"   style="font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 24px; line-height: 36px;font-weight: 500;color: #2C2D2E;">Как сэкономить на содержании машины зимой</span>  
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table> 
                                                                                                </div>                                                                           
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--padding--><div style="height: 20px;line-height: 20px;">&nbsp;</div>
                                                                                    <!--padding--><div class="mob_hidden" style="height: 4px;line-height: 4px;">&nbsp;</div>
                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <div style="width:100%;display:inline-block;max-width:480px;vertical-align: middle;">
                                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                                        <tr>
                                                                                                            <td align="left" valign = "middle">
                                                                                                                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                    <tr>
                                                                                                                        <td align = "left" width = "35%">
                                                                                                                            <table width ="90%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a href = "#" style="text-decoration:none;" target="_blank">
                                                                                                                                            <img class="mob_pict_last_cart" src="Img/lastCard2.png" alt = "" style="width: 100%; max-width: 160px; min-width: 80px;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                           
                                                                                                                        </td>
                                                                                                                        <td align="left" valign = "middle" width = "65%">
                                                                                                                            <table width =  "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>                                                                                                                     
                                                                                                                                        <span class="mob_last_card_font1"   style="font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 24px; line-height: 36px;font-weight: 500;color: #2C2D2E;">Как не попасть в аварию в снег или гололед — наши советы</span>    
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table> 
                                                                                                </div>                                                                           
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--padding--><div style="height: 20px;line-height: 20px;">&nbsp;</div>
                                                                                    <!--padding--><div class="mob_hidden" style="height: 4px;line-height: 4px;">&nbsp;</div>
                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <div style="width:100%;display:inline-block;max-width:480px;vertical-align: middle;">
                                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0">
                                                                                                        <tr>
                                                                                                            <td align="left" valign = "middle">
                                                                                                                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                    <tr>
                                                                                                                        <td align = "left" width = "35%">
                                                                                                                            <table width = "90%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a href = "#" style="text-decoration:none;" target="_blank">
                                                                                                                                            <img class="mob_pict_last_cart" src="Img/lastCard3.png" alt = "" style="width: 100%; max-width: 160px;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                           
                                                                                                                        </td>
                                                                                                                        <td align="left" valign = "middle" width = "65%">
                                                                                                                            <table width =  "100%" border = "0" cellspacing = "0" cellpadding = "0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <span class="mob_last_card_font1"  style="font-family:'MailSans',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size: 24px; line-height: 36px;font-weight: 500;color: #2C2D2E;">Эксперты рассказали, что надо сделать водителям к зиме</span> 
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table> 
                                                                                                </div>                                                                           
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--padding--><div style="height: 32px;line-height: 32px;">&nbsp;</div>
                                                                                    <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                           </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--padding--><div style="height: 32px;line-height: 32px;">&nbsp;</div>
                                                    <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                    <!--LastCardEND-->
                                                    <!--footer-->
                                                    <table align="center" width = "84%" border="0" cellspacing = "0" cellpadding = "0">
                                                        <tr>
                                                            <td align="left">
                                                                <span class="mob_font_footer" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 28px; line-height: 38px; font-weight: 500; color: #2C2D2E;">Приятной поездки!</span>
                                                                    <!--padding-->
                                                                <!--padding--><div style="height: 16px;line-height: 16px;">&nbsp;</div>
                                                                <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                    <table align="center" width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td align="left" valign = "top"> 
                                                                                <div style="display: inline-block; width: 100%;max-width:400px;min-width: 248px;">
                                                                                    <table width = "60%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td align="left">       
                                                                                                <span class="mob_font_footer1" style="font-family: 'Mail Sans Roman',sans-serif; font-size: 15px; line-height: 22px; font-weight: 400; color: #919399;">Следите за нашими новостями в социальных сетях</span>         
                                                                                                <!--padding-->
                                                                                                <div  style="height: 16px; line-height: 16px;">&nbsp;</div>
                                                                                            </td>
                                                                                        </tr> 
                                                                                    </table>    
                                                                                </div>
                                                                                                        
                                                                                <div style="display:inline-block;vertical-align:top;width:80px;">
                                                                                    <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td align="left" valign = "middle">
                                                                                                <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                    <tr>
                                                                                                        <td>  
                                                                                                            <a href = '#' style="text-decoration:none;display: inline-block;">
                                                                                                                        <img src = "Img/social button (1).png" alt=""  style=" width: 36px;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--padding-->
                                                                                                <div  style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                            </td>
                                                                                            <td>         <!--padding-left-->
                                                                                                <div style="display: inline-block; width: 8px;"></div>
                                                                                            </td>
                                                                                            <td>
                                                                                                <table width = "36" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                                                    <tr>
                                                                                                        <td>          
                                                                                                            <a href = '#' style="text-decoration:none;display: inline-block;">
                                                                                                                        <img src = "Img/social button1 (1).png" alt=""  style=" width: 36px;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>  
                                                                                                <!--padding-->
                                                                                                <div  style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>    
                                                                <!--padding-->
                                                                <div style="height: 8px; line-height: 8px;">&nbsp;</div>
                                                                <table width = "100%" border="0" cellspacing = "0" cellpadding = "0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align = "left" width = 80%>
                                                                            <span class="mob_font_footer1" style="font-family: 'Arial',sans-serif; font-size: 15px; line-height: 22px; font-weight: 400; color: #919399;">Copyright Mail.ru Group, Москва — Все права защищены.<br>
                                                                                Вы получили это письмо, потому что являетесь пользователем Сервиса Здоровье Mail.ru на основании Пользовательского соглашя</span>         
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--padding--><div style="height: 16px;line-height: 16px;">&nbsp;</div>
                                                                <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                <span style="font-family:'Arial',sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;">
                                                                    <a href = "#" style="text-decoration: none;color: #005BD1;">Отписаться</a>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <a href = "#" style="text-decoration: none;color: #005BD1;">Служба поддержки</a>
                                                                </span>
                                                                <!--padding--><div style="height: 18px;line-height: 18px;">&nbsp;</div>
                                                                <!--padding--><div class = "mob_hidden" style="height: 8px;line-height: 8px;">&nbsp;</div>
                                                                <a href = "#" style="text-decoration: none;">
                                                                    <img src="Img/logo-footer-mail (1).png" alt="" style="width: 96px; height: 36px; border: none; display: block;">
                                                                </a>
                                                            </td>  
                                                        </tr>
                                                    </table>  <!--footer END-->  
                                                </td>
                                            </tr>
                                        </table>       
                                    </td>
                                </tr>
                            </table>                   
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
